\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grind samples in cupping bowls}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cuppingBowls}{{1}{2}{Grind samples in cupping bowls}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coffee spread on paper. This image is analyzed in the coffeegrindsize application.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:grindSample}{{2}{2}{Coffee spread on paper. This image is analyzed in the coffeegrindsize application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the coffeegrindsize application}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:analysisExample}{{3}{3}{Using the coffeegrindsize application}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-Adjustment Plot}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:preAdjustmentGraph}{{4}{3}{Pre-Adjustment Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-Adjustment Plot}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:postAdjustmentGraph}{{5}{3}{Post-Adjustment Plot}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
